:root {
    /* 白色文字 */
    --color-text-white: #ffffff;
    /* 黑色文字 */
    --color-text-black: #000000;
    /* 浅色背景 */
    --color-background-white: #ffffff;
    /* 深色背景 */
    --color-background-black: #000000e6;
    /* 鲜明红色 */
    --color-red: #f00;
    /* 鲜明红色 */
    --color-green: #0bf517;

    --bg-paper: #FAF5E6;
    --color-main: #5C8A4F;
    --color-accent: #A38C5D;
    --text-primary: #2E2E2E;
    --text-secondary: #6D6D6D;
    --border-light: rgba(0, 0, 0, 0.1);
}