:root {
    /* 顶部避让尺寸 */
    --size-avoid-top: 0px;
    /* 底部避让尺寸 */
    --size-avoid-bottom: 0px;
    /* 左边避让尺寸 */
    --size-avoid-left: 0px;
    /* 右侧避让尺寸 */
    --size-avoid-right: 0px;

    --font-size: 16px;
    --tab-bar-height: 2.5rem;
}