@import url('./base/variablesColor.less');
@import url('./base/variablesSize.less');
@import url('./light/lightBase.less');
@import url('./dark/darkBase.less');
@import url('./base//animation.less');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

html {
    min-height: 100vh;
    color: var(--color-text);
    background: var(--color-background);
    transition:
        color 0.5s,
        background-color 0.5s;
    line-height: 1.6;
    font-family:
        Inter,
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Fira Sans',
        'Droid Sans',
        'Helvetica Neue',
        sans-serif;
    font-size: var(--font-size);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin: 0 !important;
}

div,
p,
span,
img,
a {
    user-select: none;
}

html,
body {
    touch-action: manipulation;
    overscroll-behavior: none;
    /* 防止iOS滚动过度反弹 */
}